server.port=8081

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:clothshop_db
spring.jpa.properties.hibernate.dialect=com.epam.clothshop.H2DialectExtended

