server.port=8081

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:clothshop_db
spring.jpa.properties.hibernate.dialect=com.epam.clothshop.H2DialectExtended
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

